
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"padding": {
"top": 1
}
},
"display": {
"separator": " у°‘ғ  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "оҜҶ DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "command",
    "key": "в”Ӯ в”ңу°”ӣ OS Age",
    "keyColor": "yellow",
    "text": "install_date=$(stat -c %W / 2>/dev/null); if [ -z \"$install_date\" ] || [ \"$install_date\" -le 0 ]; then install_date=$(sed -n '1s/^\\[\\([0-9-]*\\).*/\\1/p' /var/log/pacman.log 2>/dev/null | xargs -r -I{} date -d {} +%s); fi; if [ -z \"$install_date\" ]; then install_date=$(date +%s); fi; days=$(( ($(date +%s) - install_date) / 86400 )); years=$(( days / 365 )); months=$(( (days % 365) / 30 )); if [ \"$years\" -gt 0 ]; then printf '%s years, %s months (%s days)' \"$years\" \"$months\" \"$days\"; elif [ \"$months\" -gt 0 ]; then printf '%s months (%s days)' \"$months\" \"$days\"; else printf '%s days' \"$days\"; fi"
    },
    {
    "type": "kernel",
    "key": "в”Ӯ в”ңпҖ“",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "в”Ӯ в”ңу°Ҹ–",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "в”Ӯ в””п’ү",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": "п’Ҳ DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "в”Ӯ в”ңу°үј",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "в”Ӯ в”ңу°Җ»",
    "keyColor": "blue"
    },
    {
        "type": "cursor",
        "key": "в”Ӯ в”ңоҳЈ",
        "keyColor": "blue",
    },
    {
        "type": "terminalfont",
        "key": "в”Ӯ в”ңпҖұ",
        "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "в”Ӯ в””оһ•",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "у°Ңў SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "в”Ӯ в”ңу°» ",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "в”Ӯ в”ңу°»‘",
    "format": "{2}",
    "keyColor": "green"
    },
    {
            "type": "display",
    "key": "в”Ӯ в”ңу°Қ№",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "в”Ӯ в”ңу°ҫҶ",
    "keyColor": "green"
    },
    {
    "type": "swap",
    "key": "в”Ӯ в”ңу°“Ў",
    "keyColor": "green"
    },
    {
    "type": "uptime",
    "key": "в”Ӯ в”ңу°…җ",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "в”Ӯ в””у°Қ№",
    "keyColor": "green"
    },
    {
    "type": "sound",
    "key": "пҖЁ AUDIO",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
    "type": "player",
    "key": "в”Ӯ в”ңу°Ҙ ",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "в”Ӯ в””у°қҡ",
    "keyColor": "magenta"
    },
    {
    "type": "custom",
    "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
    },
    "break",
    ]
}
