[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "height": 36, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces", "clock", "custom/pacman", "mpd", "custom/kernel"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": ["temperature", "cpu", "memory", "pulseaudio","tray"], // Set modules for the right of the bar

    "include": ["$XDG_CONFIG_HOME/waybar/modules.jsonc"] // Include the module config
  }
]
