# Border Style
set -g pane-active-border-style fg=#7aa2f7
set -g pane-border-style fg=#a9b1d6

# Message Style
set -g message-style "fg=#1a1b26,bg=#ff7a93,bold"

# Status line Style
set -g status-style "fg=#a9b1d6,bg=#1a1b26"

## Left Section
### change color and icon according to the current mode
# set -g status-left-length 140
set -g status-left "#[fg=#1a1b26,bg=#7aa2f7]"
set -ga status-left "\
#{?client_prefix,#[bg=#f7768e] \ue7a2,\
#{?window_zoomed_flag,#[bg=#0db9d7]  \uf002,\
#{?pane_synchronized,#[bg=#b9f27c]  \uf46a, \uf0c9}}}  "

## Window Section
setw -g window-status-separator ''
setw -g window-status-format "   "
setw -ga window-status-format "#[fg=#7581bd,bg=#1a1b26] #I #W "
setw -ga window-status-format "   "

### current selected window
setw -g window-status-current-format "#[bg=#232433] #[bg=#2a2b3d] "
setw -ga window-status-current-format "#[bg=#32344a] "
setw -ga window-status-current-format "#[fg=#a9b1d6,bg=#3b3d57] \uf102 #W "
setw -ga window-status-current-format "#[bg=#32344a] "
setw -ga window-status-current-format "#[bg=#2a2b3d] #[bg=#232433] "

## Right Section
set -g status-right-length 150
setw -g status-right "\
#[bg=#232433] \
#[bg=#2a2b3d] \
#[bg=#32344a] \
#[fg=#a9b1d6,bg=#3b3d57]"
### base name of current directory, if it is $HOME, just display ICON ~
setw -ga status-right " #{?#{==:#{pane_current_path},#{HOME}},\uf015 ~,\
\uf07b #{b:pane_current_path}} "
setw -ga status-right " #[fg=#a9a1e1 ,bg=#454545] #S "
### hostname, change bg color according to the current mode
setw -ga status-right "#[fg=#1a1b26]\
#{?window_zoomed_flag,#[bg=#0db9d7],\
#{?pane_synchronized,#[bg=#b9f27c],#[bg=#f7768e]}} \uf121 #[bold]#h "

# vim: ft=tmux
