onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

thm_base="#191724";
thm_surface="#1f1d2e";
thm_overlay="#26233a";
thm_muted="#6e6a86";
thm_subtle="#908caa";
thm_text="#e0def4";
thm_love="#eb6f92";
thm_gold="#f6c177";
thm_rose="#ebbcba";
thm_pine="#31748f";
thm_foam="#9ccfd8";
thm_iris="#c4a7e7";
thm_hl_low="#21202e";
thm_hl_med="#403d52";
thm_hl_high="#524f67";

# Border Style
set -g pane-active-border-style "fg=$thm_gold"
set -g pane-border-style "fg=$thm_hl_high"

# Message Style
set -g message-style "fg=$thm_muted,bg=default"

# Status line Style
set -g status-style "fg=$thm_pine,bg=default"

## Left Section
### change color and icon according to the current mode
# set -g status-left-length 140
set -g status-left "#[fg=${thm_overlay},bg=${thm_rose}]"
set -ga status-left "\
#{?client_prefix,#[bg=${thm_iris}] \ue7a2,\
#{?window_zoomed_flag,#[fg=${thm_love} bg=${thm_gold}] \uf002,\
#{?pane_synchronized,#[bg=${thm_love}]  \uf46a, \uf0c9}}}  "

## Window Section
setw -g window-status-separator ''
setw -g window-status-format "   "
setw -ga window-status-format "#[fg=${thm_iris},bg=default] #I #W "
setw -ga window-status-format "   "

### current selected window
setw -g window-status-current-format "#[fg=${thm_base},bg=${thm_pine}] "
setw -ga window-status-current-format "#[fg=${thm_rose},bg=${thm_pine}] \uf102 #W "
setw -ga window-status-current-format "#[bg=default] #[bg=default] "

## Right Section
set -g status-right-length 150
setw -g status-right "\
#[bg=#232433] \
#[bg=#2a2b3d] \
#[bg=#32344a] \
#[fg=${thm_text},bg=${thm_pine}]"
### base name of current directory, if it is $HOME, just display ICON ~
setw -ga status-right " #{?#{==:#{pane_current_path},#{HOME}},\uf015 ~,\
\uf07b #{b:pane_current_path}} "
setw -ga status-right " #[fg=${thm_subtle} ,bg=${thm_overlay}] #S "
### hostname, change bg color according to the current mode
set -ga status-right "\
#{?client_prefix,#[fg=${thm_hl_high} bg=${thm_iris}],\
#{?window_zoomed_flag,#[fg=${thm_love} bg=${thm_gold}],\
#{?pane_synchronized,#[bg=${thm_love} }}} \uf121  #[bold]#h   "

# vim: ft=tmux
