# set -g default-terminal "tmux"
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -g default-shell "/usr/bin/zsh"
# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

#### Key bindings
# # Setup 'v' to begin selection as in Vim
# # Copy to clipboard on linux
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
bind -r q confirm kill-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Todo
# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim /home/shiyaf/OneDrive/Apps/remotely-save/notes/work-todo.md"
# bind -r P neww -c "#{pane_current_path}" "[[ -e TODO_P.md ]] && nvim TODO_P.md || nvim /home/shiyaf/OneDrive/Apps/remotely-save/notes/personal-todo.md"
bind -r C-g neww -c "#{pane_current_path}" "lazygit"

# tmux sessionizer
bind-key -r V run-shell "~/.config/zsh/tmux-sessionizer.sh ~/texol/vanforces_be"
bind-key -r A run-shell "~/.config/zsh/tmux-sessionizer.sh ~/texol/vanforces_admin"
bind-key -r W run-shell "~/.config/zsh/tmux-sessionizer.sh ~/texol/vanforces_website_cms"
bind-key -r R run-shell "~/.config/zsh/tmux-sessionizer.sh ~/texol/vanforces_website"
bind-key -r M run-shell "~/.config/zsh/tmux-sessionizer.sh ~/texol/cameron_be"
#### basic settings

set-option -g status-justify "left"
set-option -g focus-events on

#set-option utf8-default on
#set-option -g mouse-select-pane
set -g mouse on
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
set-option -g history-limit 64096

set -sg escape-time 10

# status position
set-option -g status-position top

 set -g @resurrect-strategy-nvim 'session'

# Powerline
run-shell ~/code/dotfiles/tmux-resurrect/resurrect.tmux
source ~/.tmux.colors-powerline.conf
