# vim: ft=tmux

if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-interval 1
set -g status-left-length 60
set -g status-left '\
#[fg=colour235,bg=colour252]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour252,bg=colour238,nobold]#{?client_prefix,#[fg=colour167],}\
#[fg=colour245,bg=colour238,bold] #(whoami) \
#{?window_zoomed_flag, 🔍,} \
#[fg=colour238,bg=colour234,nobold]'

set -g status-right-length 150
set -g status-right '\
🍅 \
#(cat ~/.thyme-tmux) \
#[fg=colour59]\
#[fg=colour255,bg=colour59] %d %b %a  %l:%M %p \
#[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format '\
#[fg=colour244,bg=colour234] #I \
#[fg=colour240] \
#[default,bg=colour234]#W '

set-window-option -g window-status-current-format "\
#[fg=colour234, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

# load powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
