# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131114)
$foreground = rgb(E5DAD6)
$color0 = rgb(3A393B)
$color1 = rgb(343652)
$color2 = rgb(674335)
$color3 = rgb(694638)
$color4 = rgb(3E527E)
$color5 = rgb(866C65)
$color6 = rgb(886F68)
$color7 = rgb(D2C1BD)
$color8 = rgb(938784)
$color9 = rgb(45486E)
$color10 = rgb(895A47)
$color11 = rgb(8C5E4B)
$color12 = rgb(526EA8)
$color13 = rgb(B29087)
$color14 = rgb(B5948B)
$color15 = rgb(D2C1BD)
