# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131415)
$foreground = rgb(D2E3DD)
$color0 = rgb(3A3B3C)
$color1 = rgb(49282B)
$color2 = rgb(52353A)
$color3 = rgb(874043)
$color4 = rgb(505B58)
$color5 = rgb(98474A)
$color6 = rgb(608377)
$color7 = rgb(B7CEC6)
$color8 = rgb(80908B)
$color9 = rgb(623539)
$color10 = rgb(6E464D)
$color11 = rgb(B4565A)
$color12 = rgb(6B7976)
$color13 = rgb(CB5F63)
$color14 = rgb(80AE9E)
$color15 = rgb(B7CEC6)
